{
  "name": "SOMA — The Body You Carry",
  "short_name": "SOMA",
  "description": "Operator surface for SOMA: goal input, narration, multi-device body-as-nervous-system.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#c4956a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
